# HG changeset patch
# Parent 7ca76fd89968b7fa06bd2b95eb53a4b5a7d7cef0
Bug 717923 - Use an icon for the inspect button

diff --git a/browser/base/content/browser.xul b/browser/base/content/browser.xul
--- a/browser/base/content/browser.xul
+++ b/browser/base/content/browser.xul
@@ -994,18 +994,18 @@
              hidden="true">
 #ifdef XP_MACOSX
       <toolbarbutton id="highlighter-closebutton"
                       oncommand="InspectorUI.closeInspectorUI(false);"
                       tooltiptext="&inspectCloseButton.tooltiptext;"/>
 #endif
       <toolbarbutton id="inspector-inspect-toolbutton"
                      class="devtools-toolbarbutton"
-                     label="&inspectButton.label;"
                      accesskey="&inspectButton.accesskey;"
+                     tooltiptext="&inspectButton.tooltiptext;"
                      command="Inspector:Inspect"/>
       <toolbarbutton id="inspector-treepanel-toolbutton"
                      class="devtools-toolbarbutton"
                      label="&htmlPanel.label;"
                      accesskey="&htmlPanel.accesskey;"
                      tooltiptext="&htmlPanel.tooltiptext;"
                      command="Inspector:HTMLPanel"/>
       <arrowscrollbox id="inspector-breadcrumbs"
diff --git a/browser/locales/en-US/chrome/browser/browser.dtd b/browser/locales/en-US/chrome/browser/browser.dtd
--- a/browser/locales/en-US/chrome/browser/browser.dtd
+++ b/browser/locales/en-US/chrome/browser/browser.dtd
@@ -209,18 +209,18 @@ can reach it easily. -->
   -  approximation to it or choose a word (or words) that means
   -  "simple discardable text editor". -->
 <!ENTITY scratchpad.label             "Scratchpad">
 <!ENTITY scratchpad.accesskey         "s">
 <!ENTITY scratchpad.keycode           "VK_F4">
 <!ENTITY scratchpad.keytext           "F4">
 
 <!ENTITY inspectPanelTitle.label        "HTML">
-<!ENTITY inspectButton.label            "Inspect">
 <!ENTITY inspectButton.accesskey        "I">
+<!ENTITY inspectButton.tooltiptext      "Inspect  (&inspectButton.accesskey;)">
 <!ENTITY inspectCloseButton.tooltiptext "Close Inspector">
 
 <!-- LOCALIZATION NOTE (inspect3DViewButton.label): This button shows an
   -  alternate view for the Inspector, creating a 3D visualization of the
   -  webpage. -->
 <!ENTITY inspect3DViewButton.label     "3D View">
 <!ENTITY inspect3DViewButton.accesskey "W">
 
diff --git a/browser/themes/gnomestripe/browser.css b/browser/themes/gnomestripe/browser.css
--- a/browser/themes/gnomestripe/browser.css
+++ b/browser/themes/gnomestripe/browser.css
@@ -1978,16 +1978,25 @@ panel[dimmed="true"] {
 
 #highlighter-veil-container[locked] > #highlighter-veil-middlebox > #highlighter-veil-transparentbox {
   box-shadow: 0 0 0 1px black;
   outline-color: white;
 }
 
 /* Highlighter toolbar */
 
+#inspector-inspect-toolbutton {
+  list-style-image: url("chrome://browser/skin/devtools/inspect-button.png");
+  -moz-image-region: rect(0px 16px 16px 0px);
+}
+
+#inspector-inspect-toolbutton[checked] {
+  -moz-image-region: rect(0px 32px 16px 16px);
+}
+
 #inspector-toolbar {
   border-top: 1px solid hsla(210, 8%, 5%, .65);
 }
 
 #devtools-side-splitter {
   -moz-appearance: none;
   border: 0;
   -moz-border-start: 1px solid #242b33;
diff --git a/browser/themes/gnomestripe/devtools/common.css b/browser/themes/gnomestripe/devtools/common.css
--- a/browser/themes/gnomestripe/devtools/common.css
+++ b/browser/themes/gnomestripe/devtools/common.css
@@ -52,16 +52,24 @@
   text-shadow: 0 -1px 0 hsla(210,8%,5%,.45);
   border: 1px solid hsla(210,8%,5%,.45);
   border-radius: 3px;
   background: -moz-linear-gradient(hsla(212,7%,57%,.35), hsla(212,7%,57%,.1)) padding-box;
   box-shadow: 0 1px 0 hsla(210,16%,76%,.15) inset, 0 0 0 1px hsla(210,16%,76%,.15) inset, 0 1px 0 hsla(210,16%,76%,.15);
   margin: 0 3px;
 }
 
+.devtools-toolbarbutton:not([label]) {
+  min-width: 32px;
+}
+
+.devtools-toolbarbutton:not([label]) > .toolbarbutton-text {
+  display: none;
+}
+
 .devtools-toolbarbutton:not([checked]):hover:active {
   border-color: hsla(210,8%,5%,.6);
   background: -moz-linear-gradient(hsla(220,6%,10%,.3), hsla(212,7%,57%,.15) 65%, hsla(212,7%,57%,.3));
   box-shadow: 0 0 3px hsla(210,8%,5%,.25) inset, 0 1px 3px hsla(210,8%,5%,.25) inset, 0 1px 0 hsla(210,16%,76%,.15);
 }
 
 .devtools-toolbarbutton[checked] {
   color: hsl(208,100%,60%) !important;
diff --git a/browser/themes/gnomestripe/devtools/inspect-button.png b/browser/themes/gnomestripe/devtools/inspect-button.png
new file mode 100644
index 0000000000000000000000000000000000000000..ebfd9586d201416665b64e4fe57af05c1a967edb
GIT binary patch
literal 1321
zc$@(#1=jkBP)<h;3K|Lk000e1NJLTq001BW000mO1^@s6cL04^00001b5ch_0Itp)
z=>Px#24YJ`L;(K){{a7>y{D4^000SaNLh0L01FcU01FcV0GgZ_00007bV*G`2iyS_
z05usk)smk800gN?L_t(Y$K{l1Y*a-6$A9zQUOjeu&=$I-(1MhZQV@|K5n=%`MvM?t
zA|`@dO7J!qFc>BJ$;23=h#Yc<s2CDN3J3&>fIzuKkaEc(bPMg$?RMGSw{PBi;|CV9
z7z})OKEBCs<~RTOzk&bz5CHDHpa&=b@&Wff7zwlk5g84c0IXFykPT!3`aO6XNCFAQ
z3)_|cSh#q>m(xc-^<>rkSl4aZa^{tpZ!Q6@0?>LXcW71c^IWfc%Kh*+QgYdzGog2Z
z=q-WbQKLqdTecIsp9MyZ8d(k$-x3g!=76GX;?;zGU$N)tVxovN&r=x!Ihv-Y0A8Lp
zBeG*>ePcT6%;6p}ytdDZZx<G5nr;I*w`Za)SuxXbDd5_lhd&MPUSE$itUGC+t7zER
z+RoJjXUA+@L|d`|Tp3-k0Cw!GZ%~Q@0yG4Ez*35MdM*Zx%<Rw2Ta`juH}`8jao{KI
z*tWB(xI$3T&qFHdh%@_5jF@Q6>)hU{cmLV9m`njOP8<QkLQuZ9e%q7{b(@=(EM2~@
ztu1mzK}#Z$l-b!?sI>5HSf=s3l6Km!U3X@!EgW1?vN3L{_2=WPN=Q2_4sK{OP16uU
z_(&xk0PSA_Qh;N3gcMNNsi>GYX1>~E_l~VEe*EFwm&!^@ONS1B{OsyA-(5|M-XS2R
z1h?0*J3>l?FZ;uZR4<{dd3|!NhHAh1#NTT`$(8-vC&j~8*AQ)q|5pNDcV18jyk4)z
zv>j#o{eCfJ^2DMEFO2W}bKRznufJJ*3NYPyK}|+O4uCYx+jq@crLljVH)YDKWD0aa
zQMOCGRasUt%_z$IC3Nw^QgZSoYn8}Mzy!=O&y4N|Q~?1^(@elrkg^>W^LV|{=bszr
zTC-|d^_*Gnbj>_~DJ7<q1bg;=npC0$pWkbkQZuC_X-cjqOqy?)Ifl~4l~wlqs$$U4
z!Q%8j{bmvJf`iUA{!#1kcyQ@jwh+Qq^U&b)M;d-B%8Yr(&U$UuoVm$x`1)bsFCc71
zLzZ}Lb+16*M@|B+LZ6OD7yRAaI@%K`sLSM?RPuQ8V&i8{^SPrK@er|a`>g~b%T}&7
z0cqJzR9g0R%d)+Iv@FY-zhIGOS(Y`t_Az_dqeCnpgd(C8cKSDro6)unQcAAH3@*1P
zabgi)x))9=(y~=b>A2kP>in)1-IUwc%ISSEacHA+Gl4)b0Q5l674QM=MV&hNk2LHp
zdvDHM&ksMYYo0oJQrSlzyl)srGHd#b*N^?Wd+#0@4J81yAro@&<(A{}l%VS#gdTHO
zJseQoYqmPk@N(zGuJ85!Bc_Vng7JkuJ)UyJvk^<*$=kh69YA>fGTrJczy+YGw6u##
z8b)B@;-x2096$Q|F{698@-8(seNzH*wrt&g#!1Bt0Ij3V7R_g4qUlttxO}o%v^BN5
z9~kJ7?ku4WZk$ik=?f|zJ*GNW4ltCc%oettjD)waYlReddn#RdK@CL!$OUdFxFMjR
zpfJDxxUpkOmo8t~2sB#JQ2cJZ9taBc;1jtdV>w78A<iF7sOs8)sHo}dR1O#`&K+7r
fEPTn?{Dtuko9Z^s$RVN?00000NkvXXu0mjf0U~aI

diff --git a/browser/themes/gnomestripe/jar.mn b/browser/themes/gnomestripe/jar.mn
--- a/browser/themes/gnomestripe/jar.mn
+++ b/browser/themes/gnomestripe/jar.mn
@@ -118,16 +118,17 @@ browser.jar:
   skin/classic/browser/devtools/breadcrumbs/rtl-start.png                    (devtools/breadcrumbs/rtl-start.png)
   skin/classic/browser/devtools/breadcrumbs/rtl-start-selected.png           (devtools/breadcrumbs/rtl-start-selected.png)
   skin/classic/browser/devtools/splitview.css         (devtools/splitview.css)
   skin/classic/browser/devtools/styleeditor.css       (devtools/styleeditor.css)
   skin/classic/browser/devtools/magnifying-glass.png  (devtools/magnifying-glass.png)
   skin/classic/browser/devtools/itemToggle.png        (devtools/itemToggle.png)
   skin/classic/browser/devtools/itemArrow-rtl.png     (devtools/itemArrow-rtl.png)
   skin/classic/browser/devtools/itemArrow-ltr.png     (devtools/itemArrow-ltr.png)
+  skin/classic/browser/devtools/inspect-button.png    (devtools/inspect-button.png)
 #ifdef MOZ_SERVICES_SYNC
   skin/classic/browser/sync-16-throbber.png
   skin/classic/browser/sync-16.png
   skin/classic/browser/sync-24-throbber.png
   skin/classic/browser/sync-32.png
   skin/classic/browser/sync-bg.png
   skin/classic/browser/sync-128.png
   skin/classic/browser/sync-desktopIcon.png
diff --git a/browser/themes/pinstripe/browser.css b/browser/themes/pinstripe/browser.css
--- a/browser/themes/pinstripe/browser.css
+++ b/browser/themes/pinstripe/browser.css
@@ -2713,16 +2713,25 @@ panel[dimmed="true"] {
 
 #highlighter-veil-container[locked] > #highlighter-veil-middlebox > #highlighter-veil-transparentbox {
   box-shadow: 0 0 0 1px black;
   outline-color: white;
 }
 
 /* Highlighter toolbar */
 
+#inspector-inspect-toolbutton {
+  list-style-image: url("chrome://browser/skin/devtools/inspect-button.png");
+  -moz-image-region: rect(0px 16px 16px 0px);
+}
+
+#inspector-inspect-toolbutton[checked] {
+  -moz-image-region: rect(0px 32px 16px 16px);
+}
+
 #inspector-toolbar {
   border-top: 1px solid hsla(210, 8%, 5%, .65);
   padding-top: 4px;
   padding-bottom: 4px;
 }
 
 #inspector-toolbar:-moz-locale-dir(ltr) {
   padding-left: 2px;
diff --git a/browser/themes/pinstripe/devtools/common.css b/browser/themes/pinstripe/devtools/common.css
--- a/browser/themes/pinstripe/devtools/common.css
+++ b/browser/themes/pinstripe/devtools/common.css
@@ -57,16 +57,24 @@
   background: -moz-linear-gradient(hsla(212,7%,57%,.35), hsla(212,7%,57%,.1)) padding-box;
   box-shadow: 0 1px 0 hsla(210,16%,76%,.15) inset, 0 0 0 1px hsla(210,16%,76%,.15) inset, 0 1px 0 hsla(210,16%,76%,.15);
 }
 
 .devtools-toolbarbutton > .toolbarbutton-text {
   margin: 1px 6px;
 }
 
+.devtools-toolbarbutton:not([label]) {
+  min-width: 32px;
+}
+
+.devtools-toolbarbutton:not([label]) > .toolbarbutton-text {
+  display: none;
+}
+
 .devtools-toolbarbutton:not([checked]):hover:active {
   border-color: hsla(210,8%,5%,.6);
   background: -moz-linear-gradient(hsla(220,6%,10%,.3), hsla(212,7%,57%,.15) 65%, hsla(212,7%,57%,.3));
   box-shadow: 0 0 3px hsla(210,8%,5%,.25) inset, 0 1px 3px hsla(210,8%,5%,.25) inset, 0 1px 0 hsla(210,16%,76%,.15);
 }
 
 .devtools-toolbarbutton[checked] {
   color: hsl(208,100%,60%) !important;
diff --git a/browser/themes/pinstripe/devtools/inspect-button.png b/browser/themes/pinstripe/devtools/inspect-button.png
new file mode 100644
index 0000000000000000000000000000000000000000..ebfd9586d201416665b64e4fe57af05c1a967edb
GIT binary patch
literal 1321
zc$@(#1=jkBP)<h;3K|Lk000e1NJLTq001BW000mO1^@s6cL04^00001b5ch_0Itp)
z=>Px#24YJ`L;(K){{a7>y{D4^000SaNLh0L01FcU01FcV0GgZ_00007bV*G`2iyS_
z05usk)smk800gN?L_t(Y$K{l1Y*a-6$A9zQUOjeu&=$I-(1MhZQV@|K5n=%`MvM?t
zA|`@dO7J!qFc>BJ$;23=h#Yc<s2CDN3J3&>fIzuKkaEc(bPMg$?RMGSw{PBi;|CV9
z7z})OKEBCs<~RTOzk&bz5CHDHpa&=b@&Wff7zwlk5g84c0IXFykPT!3`aO6XNCFAQ
z3)_|cSh#q>m(xc-^<>rkSl4aZa^{tpZ!Q6@0?>LXcW71c^IWfc%Kh*+QgYdzGog2Z
z=q-WbQKLqdTecIsp9MyZ8d(k$-x3g!=76GX;?;zGU$N)tVxovN&r=x!Ihv-Y0A8Lp
zBeG*>ePcT6%;6p}ytdDZZx<G5nr;I*w`Za)SuxXbDd5_lhd&MPUSE$itUGC+t7zER
z+RoJjXUA+@L|d`|Tp3-k0Cw!GZ%~Q@0yG4Ez*35MdM*Zx%<Rw2Ta`juH}`8jao{KI
z*tWB(xI$3T&qFHdh%@_5jF@Q6>)hU{cmLV9m`njOP8<QkLQuZ9e%q7{b(@=(EM2~@
ztu1mzK}#Z$l-b!?sI>5HSf=s3l6Km!U3X@!EgW1?vN3L{_2=WPN=Q2_4sK{OP16uU
z_(&xk0PSA_Qh;N3gcMNNsi>GYX1>~E_l~VEe*EFwm&!^@ONS1B{OsyA-(5|M-XS2R
z1h?0*J3>l?FZ;uZR4<{dd3|!NhHAh1#NTT`$(8-vC&j~8*AQ)q|5pNDcV18jyk4)z
zv>j#o{eCfJ^2DMEFO2W}bKRznufJJ*3NYPyK}|+O4uCYx+jq@crLljVH)YDKWD0aa
zQMOCGRasUt%_z$IC3Nw^QgZSoYn8}Mzy!=O&y4N|Q~?1^(@elrkg^>W^LV|{=bszr
zTC-|d^_*Gnbj>_~DJ7<q1bg;=npC0$pWkbkQZuC_X-cjqOqy?)Ifl~4l~wlqs$$U4
z!Q%8j{bmvJf`iUA{!#1kcyQ@jwh+Qq^U&b)M;d-B%8Yr(&U$UuoVm$x`1)bsFCc71
zLzZ}Lb+16*M@|B+LZ6OD7yRAaI@%K`sLSM?RPuQ8V&i8{^SPrK@er|a`>g~b%T}&7
z0cqJzR9g0R%d)+Iv@FY-zhIGOS(Y`t_Az_dqeCnpgd(C8cKSDro6)unQcAAH3@*1P
zabgi)x))9=(y~=b>A2kP>in)1-IUwc%ISSEacHA+Gl4)b0Q5l674QM=MV&hNk2LHp
zdvDHM&ksMYYo0oJQrSlzyl)srGHd#b*N^?Wd+#0@4J81yAro@&<(A{}l%VS#gdTHO
zJseQoYqmPk@N(zGuJ85!Bc_Vng7JkuJ)UyJvk^<*$=kh69YA>fGTrJczy+YGw6u##
z8b)B@;-x2096$Q|F{698@-8(seNzH*wrt&g#!1Bt0Ij3V7R_g4qUlttxO}o%v^BN5
z9~kJ7?ku4WZk$ik=?f|zJ*GNW4ltCc%oettjD)waYlReddn#RdK@CL!$OUdFxFMjR
zpfJDxxUpkOmo8t~2sB#JQ2cJZ9taBc;1jtdV>w78A<iF7sOs8)sHo}dR1O#`&K+7r
fEPTn?{Dtuko9Z^s$RVN?00000NkvXXu0mjf0U~aI

diff --git a/browser/themes/pinstripe/jar.mn b/browser/themes/pinstripe/jar.mn
--- a/browser/themes/pinstripe/jar.mn
+++ b/browser/themes/pinstripe/jar.mn
@@ -159,16 +159,17 @@ browser.jar:
   skin/classic/browser/devtools/breadcrumbs/rtl-start-selected.png           (devtools/breadcrumbs/rtl-start-selected.png)
   skin/classic/browser/devtools/splitview.css               (devtools/splitview.css)
   skin/classic/browser/devtools/styleeditor.css             (devtools/styleeditor.css)
   skin/classic/browser/devtools/magnifying-glass.png	    (devtools/magnifying-glass.png)
   skin/classic/browser/devtools/itemToggle.png		    (devtools/itemToggle.png)
   skin/classic/browser/devtools/itemArrow-rtl.png	    (devtools/itemArrow-rtl.png)
   skin/classic/browser/devtools/itemArrow-ltr.png	    (devtools/itemArrow-ltr.png)
   skin/classic/browser/devtools/background-noise-toolbar.png (devtools/background-noise-toolbar.png)
+  skin/classic/browser/devtools/inspect-button.png    (devtools/inspect-button.png)
 #ifdef MOZ_SERVICES_SYNC
   skin/classic/browser/sync-throbber.png
   skin/classic/browser/sync-16.png
   skin/classic/browser/sync-32.png
   skin/classic/browser/sync-bg.png
   skin/classic/browser/sync-128.png
   skin/classic/browser/sync-desktopIcon.png
   skin/classic/browser/sync-mobileIcon.png
diff --git a/browser/themes/winstripe/browser.css b/browser/themes/winstripe/browser.css
--- a/browser/themes/winstripe/browser.css
+++ b/browser/themes/winstripe/browser.css
@@ -2659,16 +2659,25 @@ panel[dimmed="true"] {
 
 #highlighter-veil-container[locked] > #highlighter-veil-middlebox > #highlighter-veil-transparentbox {
   box-shadow: 0 0 0 1px black;
   outline-color: white;
 }
 
 /* Highlighter toolbar */
 
+#inspector-inspect-toolbutton {
+  list-style-image: url("chrome://browser/skin/devtools/inspect-button.png");
+  -moz-image-region: rect(0px 16px 16px 0px);
+}
+
+#inspector-inspect-toolbutton[checked] {
+  -moz-image-region: rect(0px 32px 16px 16px);
+}
+
 #inspector-toolbar {
   border-top: 1px solid hsla(211,68%,6%,.65) !important;
 }
 
 #devtools-side-splitter {
   border: 0;
   -moz-border-start: 1px solid #242b33;
   min-width: 0;
diff --git a/browser/themes/winstripe/devtools/common.css b/browser/themes/winstripe/devtools/common.css
--- a/browser/themes/winstripe/devtools/common.css
+++ b/browser/themes/winstripe/devtools/common.css
@@ -56,16 +56,24 @@
   box-shadow: 0 1px 0 hsla(209,29%,72%,.15) inset, 0 0 0 1px hsla(209,29%,72%,.1) inset, 0 0 0 1px hsla(209,29%,72%,.1), 0 1px 0 hsla(210,16%,76%,.1);
   -moz-margin-end: 3px;
 }
 
 .devtools-toolbarbutton > .toolbarbutton-icon {
   margin: 0;
 }
 
+.devtools-toolbarbutton:not([label]) {
+  min-width: 32px;
+}
+
+.devtools-toolbarbutton:not([label]) > .toolbarbutton-text {
+  display: none;
+}
+
 .devtools-toolbarbutton:not([checked]):hover:active {
   background-color: hsla(210,18%,9%,.1);
   background-image: -moz-linear-gradient(hsla(209,13%,54%,.35), hsla(209,13%,54%,.1) 85%, hsla(209,13%,54%,.2));
   box-shadow: 0 1px 3px hsla(211,68%,6%,.5) inset, 0 0 0 1px hsla(209,29%,72%,.1), 0 1px 0 hsla(210,16%,76%,.1);
 }
 
 .devtools-toolbarbutton[checked] {
   border-color: hsla(211,68%,6%,.6);
diff --git a/browser/themes/winstripe/devtools/inspect-button.png b/browser/themes/winstripe/devtools/inspect-button.png
new file mode 100644
index 0000000000000000000000000000000000000000..ebfd9586d201416665b64e4fe57af05c1a967edb
GIT binary patch
literal 1321
zc$@(#1=jkBP)<h;3K|Lk000e1NJLTq001BW000mO1^@s6cL04^00001b5ch_0Itp)
z=>Px#24YJ`L;(K){{a7>y{D4^000SaNLh0L01FcU01FcV0GgZ_00007bV*G`2iyS_
z05usk)smk800gN?L_t(Y$K{l1Y*a-6$A9zQUOjeu&=$I-(1MhZQV@|K5n=%`MvM?t
zA|`@dO7J!qFc>BJ$;23=h#Yc<s2CDN3J3&>fIzuKkaEc(bPMg$?RMGSw{PBi;|CV9
z7z})OKEBCs<~RTOzk&bz5CHDHpa&=b@&Wff7zwlk5g84c0IXFykPT!3`aO6XNCFAQ
z3)_|cSh#q>m(xc-^<>rkSl4aZa^{tpZ!Q6@0?>LXcW71c^IWfc%Kh*+QgYdzGog2Z
z=q-WbQKLqdTecIsp9MyZ8d(k$-x3g!=76GX;?;zGU$N)tVxovN&r=x!Ihv-Y0A8Lp
zBeG*>ePcT6%;6p}ytdDZZx<G5nr;I*w`Za)SuxXbDd5_lhd&MPUSE$itUGC+t7zER
z+RoJjXUA+@L|d`|Tp3-k0Cw!GZ%~Q@0yG4Ez*35MdM*Zx%<Rw2Ta`juH}`8jao{KI
z*tWB(xI$3T&qFHdh%@_5jF@Q6>)hU{cmLV9m`njOP8<QkLQuZ9e%q7{b(@=(EM2~@
ztu1mzK}#Z$l-b!?sI>5HSf=s3l6Km!U3X@!EgW1?vN3L{_2=WPN=Q2_4sK{OP16uU
z_(&xk0PSA_Qh;N3gcMNNsi>GYX1>~E_l~VEe*EFwm&!^@ONS1B{OsyA-(5|M-XS2R
z1h?0*J3>l?FZ;uZR4<{dd3|!NhHAh1#NTT`$(8-vC&j~8*AQ)q|5pNDcV18jyk4)z
zv>j#o{eCfJ^2DMEFO2W}bKRznufJJ*3NYPyK}|+O4uCYx+jq@crLljVH)YDKWD0aa
zQMOCGRasUt%_z$IC3Nw^QgZSoYn8}Mzy!=O&y4N|Q~?1^(@elrkg^>W^LV|{=bszr
zTC-|d^_*Gnbj>_~DJ7<q1bg;=npC0$pWkbkQZuC_X-cjqOqy?)Ifl~4l~wlqs$$U4
z!Q%8j{bmvJf`iUA{!#1kcyQ@jwh+Qq^U&b)M;d-B%8Yr(&U$UuoVm$x`1)bsFCc71
zLzZ}Lb+16*M@|B+LZ6OD7yRAaI@%K`sLSM?RPuQ8V&i8{^SPrK@er|a`>g~b%T}&7
z0cqJzR9g0R%d)+Iv@FY-zhIGOS(Y`t_Az_dqeCnpgd(C8cKSDro6)unQcAAH3@*1P
zabgi)x))9=(y~=b>A2kP>in)1-IUwc%ISSEacHA+Gl4)b0Q5l674QM=MV&hNk2LHp
zdvDHM&ksMYYo0oJQrSlzyl)srGHd#b*N^?Wd+#0@4J81yAro@&<(A{}l%VS#gdTHO
zJseQoYqmPk@N(zGuJ85!Bc_Vng7JkuJ)UyJvk^<*$=kh69YA>fGTrJczy+YGw6u##
z8b)B@;-x2096$Q|F{698@-8(seNzH*wrt&g#!1Bt0Ij3V7R_g4qUlttxO}o%v^BN5
z9~kJ7?ku4WZk$ik=?f|zJ*GNW4ltCc%oettjD)waYlReddn#RdK@CL!$OUdFxFMjR
zpfJDxxUpkOmo8t~2sB#JQ2cJZ9taBc;1jtdV>w78A<iF7sOs8)sHo}dR1O#`&K+7r
fEPTn?{Dtuko9Z^s$RVN?00000NkvXXu0mjf0U~aI

diff --git a/browser/themes/winstripe/jar.mn b/browser/themes/winstripe/jar.mn
--- a/browser/themes/winstripe/jar.mn
+++ b/browser/themes/winstripe/jar.mn
@@ -142,16 +142,17 @@ browser.jar:
         skin/classic/browser/devtools/breadcrumbs/rtl-start.png                    (devtools/breadcrumbs/rtl-start.png)
         skin/classic/browser/devtools/breadcrumbs/rtl-start-selected.png           (devtools/breadcrumbs/rtl-start-selected.png)
         skin/classic/browser/devtools/splitview.css                 (devtools/splitview.css)
         skin/classic/browser/devtools/styleeditor.css               (devtools/styleeditor.css)
         skin/classic/browser/devtools/magnifying-glass.png          (devtools/magnifying-glass.png)
         skin/classic/browser/devtools/itemToggle.png                (devtools/itemToggle.png)
         skin/classic/browser/devtools/itemArrow-rtl.png             (devtools/itemArrow-rtl.png)
         skin/classic/browser/devtools/itemArrow-ltr.png             (devtools/itemArrow-ltr.png)
+        skin/classic/browser/devtools/inspect-button.png            (devtools/inspect-button.png)
 #ifdef MOZ_SERVICES_SYNC
         skin/classic/browser/sync-throbber.png
         skin/classic/browser/sync-16.png
         skin/classic/browser/sync-32.png
         skin/classic/browser/sync-128.png
         skin/classic/browser/sync-bg.png
         skin/classic/browser/sync-desktopIcon.png
         skin/classic/browser/sync-mobileIcon.png
@@ -304,16 +305,17 @@ browser.jar:
         skin/classic/aero/browser/devtools/breadcrumbs/rtl-start.png                    (devtools/breadcrumbs/rtl-start.png)
         skin/classic/aero/browser/devtools/breadcrumbs/rtl-start-selected.png           (devtools/breadcrumbs/rtl-start-selected.png)
         skin/classic/aero/browser/devtools/splitview.css             (devtools/splitview.css)
         skin/classic/aero/browser/devtools/styleeditor.css           (devtools/styleeditor.css)
         skin/classic/aero/browser/devtools/magnifying-glass.png      (devtools/magnifying-glass.png)
         skin/classic/aero/browser/devtools/itemToggle.png            (devtools/itemToggle.png)
         skin/classic/aero/browser/devtools/itemArrow-rtl.png         (devtools/itemArrow-rtl.png)
         skin/classic/aero/browser/devtools/itemArrow-ltr.png         (devtools/itemArrow-ltr.png)
+        skin/classic/aero/browser/devtools/inspect-button.png        (devtools/inspect-button.png)
 #ifdef MOZ_SERVICES_SYNC
         skin/classic/aero/browser/sync-throbber.png
         skin/classic/aero/browser/sync-16.png
         skin/classic/aero/browser/sync-32.png
         skin/classic/aero/browser/sync-128.png
         skin/classic/aero/browser/sync-bg.png
         skin/classic/aero/browser/sync-desktopIcon.png
         skin/classic/aero/browser/sync-mobileIcon.png
