# HG changeset patch
# Parent 523f6b2cbd91e3eb06a54cd5cd4b16339dbbe073
Bug 712930 - Improve the look of the Style Editor -  Item 3

diff --git a/browser/themes/winstripe/devtools/splitview.css b/browser/themes/winstripe/devtools/splitview.css
--- a/browser/themes/winstripe/devtools/splitview.css
+++ b/browser/themes/winstripe/devtools/splitview.css
@@ -100,17 +100,17 @@
 }
 
 /* Toolbars */
 
 .devtools-toolbar {
   height: 30px;
   background-origin: border-box;
   background-clip: border-box;
-  border-top: 1px solid hsla(210,8%,5%,.5);
+  border-top-width: 0;
   border-bottom: 1px solid hsla(210,8%,5%,.65);
   padding: 3px;
 }
 
 .splitview-main > toolbar:-moz-locale-dir(ltr) {
   border-right: 1px solid hsla(210,8%,5%,.5);
 }
 
