# HG changeset patch
# Parent 3250ea37a488d7607b312de52a983463527f1140
Bug 763865 - Layout tool is not positioned correctly when it is collapsed

diff --git a/browser/devtools/layoutview/view.css b/browser/devtools/layoutview/view.css
--- a/browser/devtools/layoutview/view.css
+++ b/browser/devtools/layoutview/view.css
@@ -14,16 +14,17 @@ body {
 }
 
 #header {
   -moz-box-sizing: border-box;
   font: 12px/16px monospace;
   width: 100%;
   padding: 6px 9px;
   display: -moz-box;
+  vertical-align: top;
 }
 
 body[dir=rtl] > #header {
   -moz-box-direction: reverse;
 }
 
 #header > span {
   display: -moz-box;
